# MisticFy

./: .gitignore  MisticFy.API.csproj  MisticFy.csproj  MisticFy.drawio  MisticFy.drawio.html  MisticFy.http  MisticFy.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  openapi.json
Context/: AppDbContext.cs
Controllers/: BaseApiController.cs  LoginController.cs  MusicsController.cs  PlaylistController.cs  SearchController.cs
DTO/: MusicDTO.cs  SpotifyAlbumDTO.cs  SpotifyArtistDTO.cs  SpotifyImageDTO.cs  SpotifyPagingDTO.cs  SpotifyPlaylistDetailsDTO.cs  SpotifyProfile.cs  SpotifySearchResultDTO.cs  SpotifyUserDTO.cs
Docs/: Architecture.md  Controllers.md  Overview.md  SpotifyAPI.md
Docs/en/: Controllers.md  Models.md  Overview.md  Repositories.md
Docs/en/Diagrams/: LoginController.html
Middleware/: SpotifyAuthMiddleware.cs
Migrations/: 20250228174134_UserTableUpdate.Designer.cs  20250228174134_UserTableUpdate.cs  AppDbContextModelSnapshot.cs
Models/: Music.cs  Playlist.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IMusicRepository.cs  IMusicsRepository.cs  IPlaylistRepository.cs  MusicRepository.cs  PlaylistRepository.cs
Services/: ISpotifyService.cs  ISpotifyTokenRefresher.cs  ITokenService.cs  IUserService.cs  SpotifyAuthService.cs  SpotifyService.cs  SpotifyTokenRefresher.cs  TokenService.cs  TrackToMusicConversor.cs  UserService.cs
src/Context/: AppDbContext.cs
src/Controllers/: LoginController.cs  PlaylistController.cs  SearchController.cs
src/DTO/: AddTrackRequestDTO.cs  MusicDTO.cs  SpotifyAlbumDTO.cs  SpotifyArtistDTO.cs  SpotifyImageDTO.cs  SpotifyPagingDTO.cs  SpotifyPlaylistDTO.cs  SpotifyPlaylistDetailsDTO.cs  SpotifyProfile.cs  SpotifySearchResultDTO.cs  SpotifyUserDTO.cs
src/DTO/DTOs/: SpotifyAlbumDTO.cs  SpotifyArtistDTO.cs  SpotifyImageDTO.cs  SpotifyMusicDTO.cs  SpotifyPagingDTO.cs  SpotifyPlaylistDetailsDTO.cs  SpotifyUserDTO.cs
src/DTO/DTOs/SearchDTOs/: SpotifySearchResultAlbumDTO.cs  SpotifySearchResultArtistDTO.cs  SpotifySearchResultGenericDTO.cs  SpotifySearchResultPlaylistDTO.cs  SpotifySearchResultTrackDTO.cs
src/DTO/Mapping/: SpotifyAlbumProfile.cs  SpotifyArtistProfile.cs  SpotifyPagingProfile.cs  SpotifyPlaylistDetailsDTO.cs  SpotifyPlaylistProfile.cs  SpotifyProfile.cs  SpotifyTracksProfile.cs  TrackToMusicConversor.cs
src/DTO/SearchMap/: SearchMapper.cs  SpotifySearchResultAlbumDTO.cs  SpotifySearchResultArtistDTO.cs  SpotifySearchResultGenericDTO.cs  SpotifySearchResultPlaylistDTO.cs  SpotifySearchResultTrackDTO.cs
src/DTO/SpotifyDTO/: AddTrackRequestDTO.cs
src/Docs/: README.md
src/Docs/en/: Architecture.md  SpotifyAPI.md
src/Middleware/: CultureMiddleware.cs  GlobalExceptionMiddleware.cs  SpotifyAuthMiddleware.cs
src/Migrations/: 20250228174134_UserTableUpdate.cs  20250918164747_update.Designer.cs  20250918164747_update.cs
src/Models/: Music.cs  Playlist.cs  Users.cs
src/Repositories/: IPlaylistRepository.cs  ISearchRepository.cs  PlaylistRepository.cs  SearchRepository.cs
src/Services/: ISpotifyService.cs  ISpotifyTokenRefresher.cs  ITokenService.cs  IUserService.cs  SpotifyService.cs  SpotifyTokenRefresher.cs  TokenService.cs  TrackToMusicConversor.cs  UserService.cs
